---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-1.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.1"
      dnsName: "endpoint-1.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-2.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.2"
      dnsName: "endpoint-2.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-3.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.3"
      dnsName: "endpoint-3.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-4.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.4"
      dnsName: "endpoint-4.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-5.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.5"
      dnsName: "endpoint-5.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-6.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.6"
      dnsName: "endpoint-6.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-7.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.7"
      dnsName: "endpoint-7.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-8.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.8"
      dnsName: "endpoint-8.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-9.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.9"
      dnsName: "endpoint-9.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-10.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.10"
      dnsName: "endpoint-10.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-11.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.11"
      dnsName: "endpoint-11.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-12.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.12"
      dnsName: "endpoint-12.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-13.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.13"
      dnsName: "endpoint-13.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-14.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.14"
      dnsName: "endpoint-14.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-15.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.15"
      dnsName: "endpoint-15.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-16.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.16"
      dnsName: "endpoint-16.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-17.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.17"
      dnsName: "endpoint-17.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-18.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.18"
      dnsName: "endpoint-18.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-19.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.19"
      dnsName: "endpoint-19.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-20.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.20"
      dnsName: "endpoint-20.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-21.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.21"
      dnsName: "endpoint-21.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-22.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.22"
      dnsName: "endpoint-22.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-23.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.23"
      dnsName: "endpoint-23.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-24.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.24"
      dnsName: "endpoint-24.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-25.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.25"
      dnsName: "endpoint-25.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-26.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.26"
      dnsName: "endpoint-26.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-27.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.27"
      dnsName: "endpoint-27.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-28.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.28"
      dnsName: "endpoint-28.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-29.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.29"
      dnsName: "endpoint-29.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-30.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.30"
      dnsName: "endpoint-30.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-31.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.31"
      dnsName: "endpoint-31.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-32.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.32"
      dnsName: "endpoint-32.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-33.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.33"
      dnsName: "endpoint-33.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-34.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.34"
      dnsName: "endpoint-34.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-35.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.35"
      dnsName: "endpoint-35.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-36.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.36"
      dnsName: "endpoint-36.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-37.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.37"
      dnsName: "endpoint-37.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-38.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.38"
      dnsName: "endpoint-38.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-39.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.39"
      dnsName: "endpoint-39.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-40.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.40"
      dnsName: "endpoint-40.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-41.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.41"
      dnsName: "endpoint-41.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-42.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.42"
      dnsName: "endpoint-42.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-43.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.43"
      dnsName: "endpoint-43.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-44.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.44"
      dnsName: "endpoint-44.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-45.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.45"
      dnsName: "endpoint-45.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-46.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.46"
      dnsName: "endpoint-46.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-47.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.47"
      dnsName: "endpoint-47.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-48.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.48"
      dnsName: "endpoint-48.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-49.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.49"
      dnsName: "endpoint-49.zurich.5gc.3gppnetwork.org"
      recordType: "A"
---
# Source: externaldns-endpoints/templates/endpoint.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: endpoint-50.zurich.5gc.3gppnetwork.org
spec:
  endpoints:
    - targets:
        - "10.1.1.50"
      dnsName: "endpoint-50.zurich.5gc.3gppnetwork.org"
      recordType: "A"
